body main {
  @media (min-width: 375px) {
    height: 100%;
    width: 100%;
  }

  @media (min-width: 1000px) {
    display: grid;
    height: 500px;
    width: 750px;
    grid-template-columns: 1fr 1fr;
    border-radius: 35px;
  }
}

@media (min-width: 1000px) {
  body main section.result {
    border-radius: 35px;
    height: 100%;
    max-width: 100%;
    h1 {
      font-size: 1.5rem;
    }
    .circle {
      // outline: 2px red solid; ////
      height: 250px;
      div {
        background-image: linear-gradient(0deg, var(--circle2), var(--circle1));
        width: 200px;
        height: 200px;
        border-radius: 50%;
        padding-top: 50px;

        p:nth-of-type(1) {
          font-size: 4rem;
        }
        p:nth-of-type(2) {
          font-size: 1.1rem;
        }
      }
    }
  }

  body main section.summary {
    border-radius: 0 35px 35px 0;

    box-shadow: 10px 0 40px 0 rgba(0, 0, 0, 0.144);
    height: 100%;
    max-width: 100%;

    ul li {
      margin-bottom: 15px;
    }
    button {
      margin-top: 10px;
    }
  }
}
